NODE_ENV=development
PORT=3001
DB_HOST=localhost
DB_USER=root
DATABASE=docker_project
DB_PASSWORD=xxxxxxxxx
DB_PORT=3306
DB_POOL_SIZE=2
DB_POOL_CLIENT_IDLE_TIMEOUT=10000
DB_POOL_CLIENT_CONNECTION_TIMEOUT=2000
WAIT_HOSTS=db:3306