NODE_ENV=development
PORT=3001
DB_HOST=db
DB_USER=postgres
DATABASE=postgres
DB_PASSWORD=password
DB_PORT=3006
DB_POOL_SIZE=2
DB_POOL_CLIENT_IDLE_TIMEOUT=10000
DB_POOL_CLIENT_CONNECTION_TIMEOUT=2000
WAIT_HOSTS=db:3006